<!DOCTYPE html>
<html>
<head>
	<title>cube</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		@keyframes rotate{
			0%{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
			100%{transform: rotateX(720deg) rotateY(360deg) rotateZ(360deg);}
		}
		@keyframes effect{
			0%{transform: translateZ(0px) scale(1) rotateZ(0deg);}
			20%{transform: translateZ(400px) scale(0) rotateZ(720deg);}
			75%{transform: translateZ(400px) scale(0) rotateZ(720deg);}
			100%{transform: translateZ(0px) scale(1) rotateZ(0deg);}
		}
		.size{
			height: 300px;
			width: 300px;
		}
		.container{
			margin: 150px auto;
			/*border: 1px solid black;*/
			perspective: 20000px;
		}
		.box{
			/*控制子元素保持3D转换*/
			transform-style: preserve-3d;
			animation: rotate 5s linear infinite;

			/*测试代码*/
			/*transform: rotateX(45deg) rotateY(45deg);*/
		}
		.face div:nth-child(1){
			animation: effect 4s ease-in ;
		}
		.face div:nth-child(2){
			animation: effect 4s ease-in 0.5s;
		}
		.face div:nth-child(3){
			animation: effect 4s ease-in 1s;
		}
		.face div:nth-child(4){
			animation: effect 4s ease-in 1.5s;
		}
		.face div:nth-child(5){
			animation: effect 4s ease-in 2s;
		}
		.face div:nth-child(6){
			animation: effect 4s ease-in 2.5s;
		}
		.face div:nth-child(7){
			animation: effect 4s ease-in 3s;
		}
		.face div:nth-child(8){
			animation: effect 4s ease-in 3.5s;
		}
		.face div:nth-child(9){
			animation: effect 4s ease-in 4s;
		}

		.face{
			position: absolute;
			transform-style: preserve-3d;
		}
		.top{
			/*background-color: red;*/
			transform: translateZ(150px);
		}
		.bottom{
			/*background-color: green;*/
			transform: translateZ(-150px) rotateX(180deg);
		}
		.left{
			/*background-color: blue;*/
			transform: translateX(-150px) rotateY(-90deg);
		}
		.right{
			/*background-color: gray;*/
			transform: translateX(150px) rotateY(90deg);
		}
		.front{
			/*background-color: yellow;*/
			transform: translateY(150px) rotateX(-90deg);
		}
		.back{
			/*background-color: pink;*/
			transform: translateY(-150px) rotateX(90deg);
		}
	</style>
</head>
<body>
	<div class="container size">
		<div class="box size">
			<div class="top size face"></div>
			<div class="bottom size face"></div>
			<div class="left size face"></div>
			<div class="right size face"></div>
			<div class="front size face"></div>
			<div class="back size face"></div>
		</div>
	</div>
	<script type="text/javascript">
		var arr = document.querySelectorAll(".face")
		// 遍历六个面
		for(var i = 0;i < arr.length;i++){
			//遍历行
			for(var r = 0;r < 3;r++){
				//遍历列
				for(var c = 0;c < 3;c++){
					var divs = document.createElement("div");
					divs.style.cssText = "width:100px;height:100px;border:1px solid white;box-sizing:border-box;position:absolute;background-image:url(../images/a"+i+".JPG);background-size:300px 300px;";
					divs.style.left = c*100+"px";
					divs.style.top = r*100+"px";
					divs.style.backgroundPositionX = -c*100+"px";
					divs.style.backgroundPositionY = -r*100+"px";

					arr[i].appendChild(divs);
				}
			}
		}
	</script>
</body>
</html>
